<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yoursite.com">
  
  <title>不同的二叉搜索树（96题） | Tanky</title>
  <meta name="author" content="TankyZhang">
  
  <meta name="description" content="软件开发的小学生">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="不同的二叉搜索树（96题）"/>
  <meta property="og:site_name" content="Tanky"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Tanky" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
  <link href="https://xpjzs0ff.api.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmr1k3k0j305k05k74j.jpg'></div>
          </a>
          <div class="author-name"><a href="/">TankyZhang</a></div>
          <p class="aboutme">软件开发的小学生</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
              <li>
                
                  <a href="/life">关于</a>
                
              </li>
              
              <li>
                
                  <a href="/search">搜索</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              <a class="twitter" href="https://twitter.com/tanky97152334" target="_blank" rel="noopener" title="Twitter">Twitter</a>
              
              
              <a class="weibo" href="https://weibo.com/ZhangTanky" target="_blank" rel="noopener" title="微博">微博</a>
              
              
              <a class="github" href="https://github.com/Tanky-Zhang" target="_blank" rel="noopener" title="Github">Github</a>
              
              

              
              <a class="rss" href="/atom.xml" title="RSS">RSS</a>
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-08-16T03:25:43.114Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-08-16
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">不同的二叉搜索树（96题）</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不同的二叉搜索树（96题）"><span class="toc-number">1.</span> <span class="toc-text">不同的二叉搜索树（96题）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题解："><span class="toc-number">1.0.1.</span> <span class="toc-text">题解：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <h2 id="不同的二叉搜索树（96题）"><a href="#不同的二叉搜索树（96题）" class="headerlink" title="不同的二叉搜索树（96题）"></a>不同的二叉搜索树（96题）</h2><p>给定一个整数 n，求以 1 … n 为节点组成的二叉搜索树有多少种？</p>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输入: <span class="number">3</span></span><br><span class="line">输出: <span class="number">5</span></span><br><span class="line">解释:</span><br><span class="line">给定 n = <span class="number">3</span>, 一共有 <span class="number">5</span> 种不同结构的二叉搜索树:</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>         <span class="number">3</span>     <span class="number">3</span>      <span class="number">2</span>      <span class="number">1</span></span><br><span class="line"> \       /     /      / \      \</span><br><span class="line">  <span class="number">3</span>     <span class="number">2</span>     <span class="number">1</span>      <span class="number">1</span>   <span class="number">3</span>      <span class="number">2</span></span><br><span class="line"> /     /       \                 \</span><br><span class="line"><span class="number">2</span>     <span class="number">1</span>         <span class="number">2</span>                 <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><p>&nbsp;&nbsp;首先理解题目意思这是一个二叉搜索树，二叉搜索树就是对于一个根节点而言他的左子节点一定比他小，他的右子节点一定比他大。</p>
<p>假如说我们给到的整数是5，那么对于[1,2,3,4,5]这个递增数组来说，如果以3为根节点，那么1，2一定在其左边，4，5一定在其右边。同时每个节点都有作为根节点的可能，其实这时我们可以组成的二叉搜索树的数量就是左边元素可以组成的二叉搜索树的数量x右边元素可以组成的二叉搜索树的数量，这其实是一种笛卡尔积。既然我们要利用动态规划来解决这个问题，那么此时如果我们有n个元素以i元素为根元素，那么我们得到的二叉搜索树的数量就是0-i能够组成的所有的二叉搜索树x(n-i)个元素组成的二叉搜索树的个数。动态转移的方程我们已经得到，那么我么就可以从0开始向后遍历，把从只有0个元素的数组到有n个元素的数组依次计算，然后内层循环遍历每个元素作为根节点的情况。此时我们还需要考虑如果n=0或者n=1我们很容易得到结果，就是1种和1种。那么我们可以定义动态规划的数组dp[n+1]。</p>
<p>我们的计算过程如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numTrees</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">      <span class="comment">//这个动态规划数组的含义就是：dp[i]代表了n==i的时候共有几种二叉搜索树</span></span><br><span class="line">	 <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>];</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//如果有0个元素那么就是一棵空树也是一种情况</span></span><br><span class="line">	    dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">      <span class="comment">//最外层的循环是用来控制有多少个数字的</span></span><br><span class="line">      <span class="comment">//i的值就是有i个元素，通过这样的方式我们可以不断的向后计算直到计算出我们传入的值</span></span><br><span class="line">   	 <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; n + <span class="number">1</span>; i++)&#123;</span><br><span class="line">       <span class="comment">//j是用来控制根节点元素的，在1-j间每个元素都有可能作为根节点</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; i + <span class="number">1</span>; j++)&#123;</span><br><span class="line">          </span><br><span class="line">            dp[i] += dp[j-<span class="number">1</span>] * dp[i-j];</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">      &#125;</span><br><span class="line">    	</span><br><span class="line">      <span class="keyword">return</span> dp[n];</span><br><span class="line">  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动态规划的精髓就是后边我们需要的结果一定时依赖于前边的计算结果的。除此之外他与分治算法非常相似，就是将待求解问题分解成若干个子问题，然后从这些子问题种得到原问题的解。比如上边的问题种，我们需要求n个数据是可以组成的二叉搜索树的个数，那么我们可以分解成左边元素组成的个数乘以右边元素所组成的个数，同时我们不直接计算n个元素而是我们从0个元素往后计算直至推导出我们想要的n个元素的结果。</p>

  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/08/16/计算机中的二进制/" class="prev">上一篇：计算机中的二进制</a>
    
    
    <a href="/2020/08/16/十大排序算法/" class="next">下一篇：十大排序算法</a>
    
  </nav>

        </div>
        
        
          <div class="post-comments" id="Jcmt">
            <h1 class="post-comments-title">访客评论</h1>
            <div id="Jcomment"></div>
          </div>
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - TankyZhang -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/thinkerchan/hexo-theme-greyshade" target="_blank" rel="noopener">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='https://unpkg.com/valine@1.4.14/dist/Valine.min.js'></script>
  <script>
    new Valine({
      el: '#Jcomment',
      appId: 'XPJzs0FfufkFfuBjbJraqhbo-gzGzoHsz',
      appKey: 'QoS0zL4Y2xTDviitGOPkvCGv' ,
      notify: true,
      verify: false,
      avatar: 'mm',
      pageSize: '10',
      placeholder:'Valine+Leancloud提供评论'
    })
  </script>
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>