<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yoursite.com">
  
  <title>计算机中的二进制 | Tanky</title>
  <meta name="author" content="TankyZhang">
  
  <meta name="description" content="软件开发的小学生">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="计算机中的二进制"/>
  <meta property="og:site_name" content="Tanky"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Tanky" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmr1k3k0j305k05k74j.jpg'></div>
          </a>
          <div class="author-name"><a href="/">TankyZhang</a></div>
          <p class="aboutme">软件开发的小学生</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
              <li>
                
                  <a href="/friendlinks">友链</a>
                
              </li>
              
              <li>
                
                  <a href="/life">关于</a>
                
              </li>
              
              <li>
                
                  <a href="/search">搜索</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              <a class="twitter" href="https://twitter.com/" target="_blank" rel="noopener" title="Twitter">Twitter</a>
              
              
              
              <a class="github" href="https://github.com/" target="_blank" rel="noopener" title="Github">Github</a>
              
              
              <a class="yuque" href="https://yuque.com/" target="_blank" rel="noopener" title="语雀">语雀</a>
              

              
              <a class="rss" href="/atom.xml" title="RSS">RSS</a>
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-08-16T03:25:43.117Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-08-16
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">计算机中的二进制</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机中的二进制"><span class="toc-number">1.</span> <span class="toc-text">计算机中的二进制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-关于二进制和十进制的转化"><span class="toc-number">1.1.</span> <span class="toc-text">1.关于二进制和十进制的转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-关于二进制的原码、补码、反码"><span class="toc-number">1.2.</span> <span class="toc-text">2.关于二进制的原码、补码、反码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#原码的特点："><span class="toc-number">1.2.0.1.</span> <span class="toc-text">原码的特点：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#反码的特点"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">反码的特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-二进制的位移操作以及或且非"><span class="toc-number">1.3.</span> <span class="toc-text">3.二进制的位移操作以及或且非</span></a></li></ol></li></ol>
    </div>
    
    <h3 id="计算机中的二进制"><a href="#计算机中的二进制" class="headerlink" title="计算机中的二进制"></a>计算机中的二进制</h3><p>&nbsp; &nbsp; &nbsp; &nbsp; 之前总结过关于二进制的一些知识点，最近又看到关于二进制的一些知识点，想重新将其总结成博客。</p>
<h4 id="1-关于二进制和十进制的转化"><a href="#1-关于二进制和十进制的转化" class="headerlink" title="1.关于二进制和十进制的转化"></a>1.关于二进制和十进制的转化</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于二进制他分为有符号的二进制和无符号的二进制，这两者的区别就是无符号的二进制他的高位（左侧为高位，右侧为低位和十进制的高低位一样）含义就是代表了数字，而有符号的二进制的高位则是代表了符号位，如果是0表示正数，如果是1表示负数。</p>
<ul>
<li>二进制转为十进制：</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过上边的例子可以看出我们是如何通过二进制转为十进制的，转化方式就是从右边第一位开始为0次方，依次递增往左，然前边的系数就是当前位置对应的1或者0。</p>
<blockquote>
<p>例如：对于110这个二进制数据如果他是有符号的那么最高位1就代表了他是负数，那么转为十进制数据就是-2（-($1<em>2^1+0</em>2^0$)）前边符号位不要动，后边的10进行二进制转换，如果是无符号的那么转为十进制就是6（$1<em>2^2+1</em>2^1+0*2^0$）。</p>
</blockquote>
<ul>
<li>十进制转为二进制</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;十进制转为二进制的主要思路就是用十进制的数据去除以2，然后记录所得到的余数，最后把所得到的余数从左右往左依次排列即可得到对应的二进制。</p>
<blockquote>
<p>例如：对于6这个十进制数据，首先用$6/2=3…….0$，然后用得到的商再3去除以2,$3/2=1……1$ ,最后用得到的1再去除以2即$1/2=0……1$ 此时的商是0就不必继续做除法了，然后我们把得到的余数进行从右向左依次排列即110。如果是负数的十进制，也是首先将数字转为二进制然后在最高位（最右边）再去补一位1。</p>
</blockquote>
<h4 id="2-关于二进制的原码、补码、反码"><a href="#2-关于二进制的原码、补码、反码" class="headerlink" title="2.关于二进制的原码、补码、反码"></a>2.关于二进制的原码、补码、反码</h4><p><strong>原码就是最为简单的机器数表示法，用最高位表示符号位，其他位存储该数的二进制的绝对值。如上边提到的110就是一个原码。</strong></p>
<h6 id="原码的特点："><a href="#原码的特点：" class="headerlink" title="原码的特点："></a>原码的特点：</h6><ol>
<li>表示直观易懂，与真值转换容易。</li>
<li>源码中的0有两种表示形式，通常的原码的0用+0表示，但是如果在计算中出现了-0则需要硬件将-0变成+0。</li>
<li>原码用来表示加减运算复杂，利用原码对l两数进行加法运算的时候需要判断两数的符号，使得同号相加异号相减。</li>
<li>原码的相反数加上原码不等于0。</li>
</ol>
<p><strong>反码就是正数的反码还是等于原码；负数的反码就是它的原码除符号位外，按位取反。</strong></p>
<blockquote>
<p>例如：我们还是以0110为例，如果这是一个正数那么代表十进制的6，他的反码还是0110，如果是-6，那么他的原码应该是1110此时-6的反码是1001。此时我们来看，-6+6=110+1001=1111，此时得到的这个1111的最高位表示-，他也就是-0的相反数，也就是0。但是如果是-6+(-1)=1001+1110=10111这个10111是-8的反码，也就是意味着负数相加还是有问题的。</p>
</blockquote>
<h6 id="反码的特点"><a href="#反码的特点" class="headerlink" title="反码的特点"></a>反码的特点</h6><ol>
<li>在反码中还是用最高位表示符号位，即0正1负。</li>
<li>在反码中0有两种表现形式，也是+0和-0。</li>
<li>反码的表示范围与原码的表示范围一样。</li>
<li>反码解决了一个正数的相反数加这个正数正好等于0的问题，但是面临着另外一个问题，就是两个负数相加存在数据问题。</li>
</ol>
<p><strong>补码就是正数的补码等于他的原码，负数的补码等于反码+1。</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其实负数的补码等于反码+1只是补码的求法，而不是补码的定义，很多人以为求补码就要先求反码，其实并不是，那些计算机学家并不会心血来潮的把反码+1就定义为补码，只不过补码正好就等于反码+1而已。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其实补码的思想是非常巧妙的在《码农翻身》一书中这样推导介绍过补码：</p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在不考虑负数的情况下：如果我们有个4位的二进制数据110这个数据表示的是十进制的6，如果我们把4位全放上1我们可以表示的数是0-15，如果我们想算6-2那么我们可以直接用6+2的补数，此时2的补数就是16-2=14，这样我们可以利用6+14得到这个结果，6+14是个20此时已经发生了溢出即比我们表示的最大数15都已经大了，所以除去溢出的部分我们得到的结果位20-16=4，这样我们得到了最终的结果4。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;即便我们利用二进制来进行计算也会得到同样的效果，即0110+1110=10100这是将最高位的1进行溢出得到0100就是我们十进制4。这种思想有点类似与我们的时钟，如果现在是7点我们想让他回到四点此时我们有两种方案，一种是退回到4点，另外一种是前进9格到达4点。这种方式就是数学中的取模操作。那么在无符号的情况下我们该如何计算补码呢，总不能每次按照位数进行减法运算，于是有一种适合计算机的计算补数的方法出来了，就是二进制所有位数取反然后加1（注：这个运算方式只适合无符号的计算。）</p>
</blockquote>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是在计算机中我们一般都是有符号的计算，如果在我们考虑负数的情况下：那么最高位就要表示符号位了，此时我们的四位就是可以表示-7到-0以及0-7，此时多了个-0，我们可以将-0当作-8来处理这样就可以表示的数是-8-7，此时我们求补数的逻辑也不应该是之前的那个逻辑了，计算补码应该是我们的符号位保持不变然后数据进行取反加1，如果此时我们来计算6-2那么在二进制中-2的原码应该是1010然后符号位不变得到1101，然后加1得到1110（其实这对应了我们十进制的-6）此时的计算应该是0110+1110=10100高位溢出得到0100即十进制的4。</p>
</blockquote>
<p>通过上边的分析我们可以看出我们此后对于相减的操作我们利用加法器就可以实现减法的操作，可以极大简化电路的设计，在计算机内部，我们就是利用了补码来进行二进制表示的，例如java中的Integer.toBinaryString这个ApI就是返回的补码。</p>
<h4 id="3-二进制的位移操作以及或且非"><a href="#3-二进制的位移操作以及或且非" class="headerlink" title="3.二进制的位移操作以及或且非"></a>3.二进制的位移操作以及或且非</h4><ol>
<li><p>“&gt;&gt;”这个符号是右移操作，右移表示缩小2的N次方</p>
<p>往右移动即所有的二进制位往右移动两位以后高位补0，例如0000 0110&gt;&gt;2右移两位，得到0000 0001。</p>
</li>
<li><p>“&lt;&lt;”这个符号是左移操作，左移则表示放大2的N次方</p>
<p>往左移动就是所有的二进制位往左移动两位低位补0，如0000 0110&lt;&lt;2得到0001 1000。</p>
</li>
<li><p>无符号右移( &gt;&gt;&gt; ) </p>
<p>需要使用其补码进行计算，正数和上边一样操作，负数需要在高位补1。</p>
</li>
<li><p>无符号右移( &lt;&lt;&lt;) </p>
<p>需要使用其补码进行计算，正数的补码等于自己，负数的补码不和负数一样。低位补0。</p>
</li>
<li><p>位与( &amp; )  </p>
<p>第一个操作数的的第n位于第二个操作数的第n位如果都是1，那么结果的第n为也为1，否则为0</p>
</li>
<li><p>位或( | )</p>
<p> 第一个操作数的的第n位于第二个操作数的第n位，只要有一个是1，那么结果的第n为也为1，否则为0</p>
</li>
<li><p>位异或( ^ )</p>
<p>第一个操作数的的第n位于第二个操作数的第n位相反，那么结果的第n为也为1，否则为0</p>
</li>
<li><p>位非( ~ )</p>
<p>操作数的第n位为1，那么结果的第n位为0，反之。</p>
</li>
</ol>

  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/08/16/力扣464题我能赢吗/" class="prev">上一篇：力扣464题我能赢吗</a>
    
    
    <a href="/2020/08/16/不同的二叉搜索树（96题）/" class="next">下一篇：不同的二叉搜索树（96题）</a>
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - TankyZhang -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/thinkerchan/hexo-theme-greyshade" target="_blank" rel="noopener">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async defer src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>