<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yoursite.com">
  
  <title>背包九讲 | Tanky</title>
  <meta name="author" content="TankyZhang">
  
  <meta name="description" content="软件开发的小学生">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="背包九讲"/>
  <meta property="og:site_name" content="Tanky"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Tanky" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmr1k3k0j305k05k74j.jpg'></div>
          </a>
          <div class="author-name"><a href="/">TankyZhang</a></div>
          <p class="aboutme">软件开发的小学生</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
              <li>
                
                  <a href="/friendlinks">友链</a>
                
              </li>
              
              <li>
                
                  <a href="/life">关于</a>
                
              </li>
              
              <li>
                
                  <a href="/search">搜索</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              <a class="twitter" href="https://twitter.com/" target="_blank" rel="noopener" title="Twitter">Twitter</a>
              
              
              
              <a class="github" href="https://github.com/" target="_blank" rel="noopener" title="Github">Github</a>
              
              
              <a class="yuque" href="https://yuque.com/" target="_blank" rel="noopener" title="语雀">语雀</a>
              

              
              <a class="rss" href="/atom.xml" title="RSS">RSS</a>
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-08-16T03:06:51.026Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-08-16
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">背包九讲</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背包九讲"><span class="toc-number">1.</span> <span class="toc-text">背包九讲</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#输入描述"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出描述"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">输出描述:</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入"><span class="toc-number">2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出"><span class="toc-number">3.</span> <span class="toc-text">输出</span></a></li></ol>
    </div>
    
    <h2 id="背包九讲"><a href="#背包九讲" class="headerlink" title="背包九讲"></a>背包九讲</h2><p>​    <strong>动态规划解题步骤（问题抽象化、建立模型、寻找约束条件、判断是否满足最优性原理、找大问题与小问题的递推关系式、填表、寻找解组成）。</strong></p>
<ol>
<li><p><strong>01背包问题</strong></p>
<p>题目：<br>有N件物品和一个容量为V的背包。第i件物品的重量是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
<p>​    利用动态规划解决这个问题，首先就是要找出其中的前后依赖关系，我们要找到状态转移方程，我们需要将问题进行拆解，既然有N件物品且重量为V我们不要直接去考虑这个全部的问题，我们去分析依次将每个物品分别放入1-v重量的背包时候的最大价值。假如我们的物品有三件分重量分别是[1,4,3]价值分别为[1500,3000,2000],背包的容量为4我们可以通过思路建立一个表格，表格的左侧表示的是物品的质量，表格的上方表示的是背包的重量，虽然背包的容量为6，但是我们要去分析，背包质量从1到4的全部最大价值，因为我们在最后求我们需要的值的时候是依赖前边结果的。</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td>1500</td>
<td>1500</td>
<td>1500</td>
<td>1500</td>
<td>1500</td>
<td>1500</td>
</tr>
<tr>
<td align="left">4</td>
<td>1500</td>
<td>1500</td>
<td>1500</td>
<td>1500</td>
<td>4500</td>
<td>4500</td>
</tr>
<tr>
<td align="left">3</td>
<td>1500</td>
<td>1500</td>
<td>1500</td>
<td>3500</td>
<td>4500</td>
<td>4500</td>
</tr>
</tbody></table>
<p>​    我们来分析下这个表格的含义，当背包的容量为1的时候我们放入第一个物品此时最大价值就是1500，同理当背包容量分别为2，3，4，5，6的时候最大价值也是1500，当我们放入第二个物品的时候如果背包容量为1，我们此时放不进去第二个物品，在此时我们所获得的最大价值其实还是放入第一个物品的时候的最大价值即1500，同理一直到背包容量为4的时候我们都放入不了第二个物品，但是当背包容量为5的时候不一样了，第二个物品可以放入了，因为此时5-1=1我们发现第一个物品可以和第一个物品相容，我们此时获取的最大价值应该是1500+3000=4500所以此时最大的价值就是4500，同样当背包容量为6的时候也是4500的价值，因为6-4=2，虽然得出来此时可以放入第二个物品但是我们的物品不能重复放入，所以当我们分析放入第三个物品的时候同样一直到背包容量为3我们都放入不了第三个物品，到了背包容量为4的时候我们通过计算4-3=1得到此时可以入第一个物品，也就是在容量为4的时候可以放入第一个和第三个物品那么此时的最大重量为1500+2000=3500，3500显然比放入第二个物品时的2500大所以在背包容量为4的时候放入第三个物品的时候的最大价值为3500，由此如果我们创建一个二位数组$dp[i][j]$ 其中的$i$就代表了物品的数量，j代表了背包容量那么我们可以得出状态转移方程式：$dp[i][j]=Math.max(dp[i-1][j],dp[i-c[i]][j]+v[i])$ 其中$i&gt;=c[i]$ 。</p>
<p>通过上边的分析我们可以得出代码试下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageProblem01</span> </span>&#123;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>   public static void main(String[] args) {

       //定义三个物品的重量
       int[] weight = {1, 4, 3};

       //定义三个物品的价值
       int[] value = {1500, 3000, 2000};

       //定义一共有多少个物品
       int n = value.length;

       //定义背包所能够承载的最大重量
       int m = 4;

       //定义一个二维数组，这个数组用来存放,dp[i][j]代表了当第i个物品放入容量为j的背包中以后的价值，
       //需要注意的是此时的背包的容量是变化的，因为随着放入背包的物品的增加背包的剩余容量是不断变小的，所以
       //通过逆向思维考虑，背包的容量随着物品的增加可以是不断增大的，直到到达了最大的容量
       int[][] dp = new int[n + 1][m + 1];

       //双层循环，最外层是物品的循环内层是容量的循环
       for (int i = 1; i &lt; dp.length; i++) {

           for (int j = 1; j &lt; dp[0].length; j++) {

               //此时分为了两种情况，当想要放入物品的重量已经超出了剩余的背包容量，那么此时就直接获取到放置上一个物品的时候的最大价值
               //此时上一个物品的最大价值就是在这个物品放入时的最大价值。j此时就代表了重量 i是从1开始的。所以用weight[i-1]
               if (weight[i - 1] &gt; j) {
                   dp[i][j] = dp[i - 1][j];
               } else {

                   //想要存储放入背包的物品需要拆开上边的公式。
                   if (dp[i - 1][j] &lt; value[i - 1] + dp[i - 1][j - weight[i - 1]]) {
                       //意味着此时需要将当前物品放入背包
                       dp[i][j] = value[i - 1] + dp[i - 1][j - weight[i - 1]];

                   } else {

                       dp[i][j] = dp[i - 1][j];
                   }

               }

           }
       }
       for (int i = 0; i &lt; dp.length; i++) {

           System.out.println(Arrays.toString(dp[i]));

       }

   }</code></pre>
<p>   }<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">优化以后的01背包问题：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">public class PackageProblem01Upgrage &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;定义三个背包的重量</span><br><span class="line">        int[] weight &#x3D; &#123;1, 4, 3&#125;;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;定义三个背包的价值</span><br><span class="line">        int[] value &#x3D; &#123;1500, 3000, 2000&#125;;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;定义一共有多少个物品</span><br><span class="line">        int n &#x3D; value.length;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;定义背包所能够承载的最大重量</span><br><span class="line">        int m &#x3D; 4;</span><br><span class="line"></span><br><span class="line">        int[] dp &#x3D; new int[m + 1];</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 0; i &lt; weight.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">            for (int j &#x3D; m; j &gt;&#x3D;value[i]; j--) &#123;</span><br><span class="line"> </span><br><span class="line">                dp[j] &#x3D; Math.max(dp[j], dp[j - weight[i]] + value[i]);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(dp[m]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   优化后的代码只是将原先用的二维数组改为了一维数组，降低了空间复杂度，我们对于优化后的代码会产生两个疑问，一就是为什么我们可以改为一维数组，那是因为我们之前的代码中会发现$dp[i][j]$ 只与上一个元素有关系，所以我们完全利用滚动数组，每次数组中的数据都存储上一次的最大值，这样我们就可以用一维数组表示了。第二就是我们改为了一维数组为什么内层循环使用了从后向前遍历的方式，那是因为我们需要对$j&lt;weight[i]$ 的情况进行处理，如果我们从前往后遍历我们后边的数据要依赖于前边的数据，就针对$weight[1]$ 来说，在正向遍历的过程中$dp[i]$ 是不断赋值的，这样如果使用动态转移方程式我们如果最终找到$j-weight[i]$ 的值它是被改变了的，他已经不是0了所以我们使用$dp[j - weight[i]] + value[i]$ 就会造成数据偏大的问题。倒序遍历就是为了保证前边的值不变还是上一伦的数据，因为我们依赖$j-weight[i]$ 而这个值在这一轮中不可以变才行，所以此时只有从后往前遍历才会解决这个问题。</p>
<ol start="2">
<li><p><strong>完全背包问题</strong></p>
<p>题目：<br>有N种物品和一个容量为V的背包，<strong>每种物品都有无限件可用</strong>。第$i$种物品的费用是$c[i]$，价值是$w[i]$。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
<p>​    完全背包问题的最大特点就是物品可以重复使用，其实完全背包问题可以转化为01背包问题来求解，完全背包的物品可以重复利用那么我么其实可以以01背包为基础，只不过每次再遍历的时候我们加一层分析就是关于放入同一个物品数量的分析，可以通过加一层循环的方式解决，就是计算出当放入一个时的最大价值，放入两个时的最大价值，直到放入的物品的质量超过总质量为止，这就是完全背包的思路了，此时完全背包的状态转移方程为$dp[i][j]=Math.max(dp[i-1][j],dp[i-k<em>c[i]][j]+k</em>v[i])$ 。</p>
<p>代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageProblemComplete</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义三个背包的重量</span></span><br><span class="line">        <span class="keyword">int</span>[] weight = &#123;<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义三个背包的价值</span></span><br><span class="line">        <span class="keyword">int</span>[] value = &#123;<span class="number">1500</span>, <span class="number">3000</span>, <span class="number">2000</span>, <span class="number">5000</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义一共有多少个物品</span></span><br><span class="line">        <span class="keyword">int</span> n = value.length;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义背包所能够承载的最大重量</span></span><br><span class="line">        <span class="keyword">int</span> m = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>][m + <span class="number">1</span>];</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>       //完全背包问题无非就是商品可以重复选择，此时需要在原来的基础上进行多一次的循环，就是对于选择的商品数量进行循环
       for (int i = 1; i &lt; dp.length; i++) {

           for (int j = 1; j &lt; dp[0].length; j++) {

               for (int k = 0; k * weight[i-1] &lt; j; k++) {

                   dp[i][j] = Math.max(dp[i - 1][j], value[i-1] + dp[i - 1][j - k * weight[i - 1]]);

               }

           }

       }

       for (int i = 0; i &lt; dp.length; i++) {

           System.out.println(Arrays.toString(dp[i]));

       }

   }</code></pre>
<p>   }<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   ​</span><br><span class="line"></span><br><span class="line">3. **多重背包问题**</span><br><span class="line"></span><br><span class="line">   题目：</span><br><span class="line">   有N种物品和一个容量为V的背包。第$i$种物品最多有$n[i]$件可用，每件费用是$c[i]$，价值是$w[i]$。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</span><br><span class="line"></span><br><span class="line">   ​	多重背包也没有什么难度，其实就是完全背包的变种，之前沃我们限制物品的数量k，使得$k * weight[i-1] &lt; j$ 我们想要实现多重背包只需要将这个公式改一下就可以了，即$k&lt;n[i]$ 原有的逻辑不变这样就可以解决多重背包问题。 </span><br><span class="line"></span><br><span class="line">   &#96;&#96;&#96;java</span><br><span class="line">   public class PackageProblemMultiple &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      </span><br><span class="line">       public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义三个物品的重量</span><br><span class="line">           int[] weight &#x3D; &#123;1, 4, 3, 5&#125;;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义三个物品的价值</span><br><span class="line">           int[] value &#x3D; &#123;1500, 3000, 2000, 5000&#125;;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义三种物品的最大数量</span><br><span class="line">           int[] num&#x3D;&#123;2,4,1,4&#125;;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义一共有多少个物品</span><br><span class="line">           int n &#x3D; value.length;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义背包所能够承载的最大重量</span><br><span class="line">           int m &#x3D; 10;</span><br><span class="line"></span><br><span class="line">           int[][] dp &#x3D; new int[n + 1][m + 1];</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;完全背包问题无非就是商品可以重复选择，此时需要在原来的基础上进行多一次的循环，就是对于选择的商品数量进行循环</span><br><span class="line">           for (int i &#x3D; 1; i &lt; dp.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">               for (int j &#x3D; 1; j &lt; dp[0].length; j++) &#123;</span><br><span class="line"></span><br><span class="line">                   for (int k &#x3D; 0; k &lt;num[i-1]&amp;&amp;j&gt;k * weight[i - 1]; k++) &#123;</span><br><span class="line"></span><br><span class="line">                       dp[i][j] &#x3D; Math.max(dp[i - 1][j], value[i-1] + dp[i - 1][j - k * weight[i - 1]]);</span><br><span class="line"></span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           for (int i &#x3D; 0; i &lt; dp.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">               System.out.println(Arrays.toString(dp[i]));</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>   ​</p>
<ol start="4">
<li><p><strong>三种背包混合背包问题</strong></p>
<p>问题：<br>如果将P01、P02、P03混合起来。也就是说，有的物品只可以取一次（01背包），有的物品可以取无限次（完全背包），有的物品可以取的次数有一个上限（多重背包）。应该怎么求解呢？</p>
<p>​    混合背包也没啥，其实就是在原先的基础上多了一个每个物品可用的最大次数的数组，然后当我们每次去进行最内层循环的时候我们的k值进行控制最大值不能够超过我们对应的物品的最大数量就可以了。同时判断的时候分为两种情况一种是01背包和多重背包，另外一种是完全背包，我们的背包数量的数组0就代表了这种物品可以放无限次，也就是因为这这是一种完全背包。</p>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageProblemMixed</span> </span>&#123;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>   public static void main(String[] args) {

       //定义三个物品的重量
       int[] weight = {1, 4, 3, 5};

       //定义三个物品的价值
       int[] value = {1500, 3000, 2000, 5000};

       //定义三种物品的最大数量 0代表无限次数
       int[] num = {2, 4,0,5};
       //定义一共有多少个物品
       int n = value.length;

       //定义背包所能够承载的最大重量
       int m = 10;

       int[][] dp = new int[n + 1][m + 1];


       //完全背包问题无非就是商品可以重复选择，此时需要在原来的基础上进行多一次的循环，就是对于选择的商品数量进行循环
       for (int i = 1; i &lt; dp.length; i++) {

           for (int j = 1; j &lt; dp[0].length; j++) {

               if (num[i-1] != 0) {

                   for (int k = 0; k &lt;num[i-1]&amp;&amp;j&gt;k * weight[i - 1]; k++) {

                       dp[i][j] = Math.max(dp[i - 1][j], value[i-1] + dp[i - 1][j - k * weight[i - 1]]);

                   }

               }else {

                   for (int k = 0; k * weight[i-1] &lt; j; k++) {

                       dp[i][j] = Math.max(dp[i - 1][j], value[i - 1] + dp[i - 1][j - k * weight[i - 1]]);

                   }

               }

           }

       }

       for (int i = 0; i &lt; dp.length; i++) {

           System.out.println(Arrays.toString(dp[i]));

       }


   }</code></pre>
<p>   }</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   ​</span><br><span class="line"></span><br><span class="line">5. **二维费用的背包问题**</span><br><span class="line"></span><br><span class="line">   问题：</span><br><span class="line"></span><br><span class="line">   二维费用的背包问题是指：对于每件物品，具有两种不同的费用；选择这件物品必须同时付出这两种代价；对于每种代价都有一个可付出的最大值（背包容量）。问怎样选择物品可以得到最大的价值。设这两种代价分别为代价1和代价2，第$i$件物品所需的两种代价分别为$a[i]和b[i]$。两种代价可付出的最大值（两种背包容量）分别为V和U。物品的价值为$w[i]$。</span><br><span class="line"></span><br><span class="line">   ​	在原先的背包问题中咱们只限制了总的重量不可以超过背包的总重量，二维费用的问题只不过是在原先的基础上加了一层限制而已。</span><br><span class="line"></span><br><span class="line">   代码示例：</span><br><span class="line"></span><br><span class="line">   &#96;&#96;&#96;java</span><br><span class="line">   public class PackageProblemTwoDimensional &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义三个背包的重量</span><br><span class="line">           int[] weight &#x3D; &#123;1, 4, 3&#125;;</span><br><span class="line">           &#x2F;&#x2F;第二维的重量限制</span><br><span class="line">           int[] weight2 &#x3D; &#123;2, 4, 6&#125;;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义三个背包的价值</span><br><span class="line">           int[] value &#x3D; &#123;1500, 3000, 2000&#125;;</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;定义背包所能够承载的最大重量</span><br><span class="line">           int m &#x3D; 4;</span><br><span class="line">           &#x2F;&#x2F;第二维的重量限制</span><br><span class="line">           int m2 &#x3D; 8;</span><br><span class="line"></span><br><span class="line">           int[][] dp &#x3D; new int[m + 1][m2 + 1];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           for (int i &#x3D; 1; i &lt;weight.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">               for (int j &#x3D; m; j &gt;&#x3D; weight[i - 1]; j--) &#123;</span><br><span class="line"></span><br><span class="line">                   for (int k &#x3D; m2; k &gt;&#x3D; weight2[i - 1]; k--) &#123;</span><br><span class="line"></span><br><span class="line">                       dp[j][k] &#x3D; Math.max(dp[j][k], dp[j - weight[i - 1]][k - weight2[i - 1]] + value[i - 1]);</span><br><span class="line"></span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           for (int i &#x3D; 0; i &lt; dp.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">               System.out.println(Arrays.toString(dp[i]));</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p><strong>分组背包问题</strong></p>
<p>问题：<br>有N件物品和一个容量为V的背包。第$i$件物品的费用是$c[i]$，价值是$w[i]$。这些物品被划分为若干组，每组中的物品互相冲突，最多选一件。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
<p>​    分组背包问题就是01背包+完全背包的高级进阶，因为你需要从各个组中选择出数据，然后组内的数据互斥，不能选两边，但是组可以选两次，对于每组的商品我们有几种选择呢，如果这个组内有n个商品那么一共有n+1种选择，不选择也算是一种选择，所以是n+1种选择。我们此时的最外层循环应该是分组的数量，第二层循环应该是背包的重量，最内层循环应该是每组的商品的重量。</p>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bag4</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> n=sc.nextInt();</span><br><span class="line">        <span class="keyword">int</span> m=sc.nextInt();</span><br><span class="line">        <span class="keyword">int</span>[][] f=<span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">2</span>][m+<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=n ; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> num=sc.nextInt();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;num ; j++) &#123;</span><br><span class="line">                <span class="keyword">int</span> v=sc.nextInt();</span><br><span class="line">                <span class="keyword">int</span> w=sc.nextInt();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = m; k&gt;=v; k--) &#123;</span><br><span class="line">                    f[i][k]=Math.max(f[i][k],f[i-<span class="number">1</span>][k-v]+w);</span><br><span class="line">                &#125;<span class="comment">/*f[i][k]还没有被遍历到，为0.k《v的时候f[i][k]都为0</span></span><br><span class="line"><span class="comment">                如果使用f[i][k]=Math.max(f[i-1][k],f[i-1][k-v]+w)，则会出现取值问题。</span></span><br><span class="line"><span class="comment">                例如(f[i-1][k]大于f[i-1][k-v]+w)时 f[i][k]=f[i-1][k]，但在前面num的循环中f[i][k]已经大于f[i-1][k]</span></span><br><span class="line"><span class="comment">                此时 f[i][k]应该等于之前的f[i-1][k-v]+w，而不是f[i-1][k]*/</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = m; k&gt;=<span class="number">0</span>; k--)<span class="comment">//需要遍历到0</span></span><br><span class="line">            &#123;</span><br><span class="line">                f[i][k]=Math.max(f[i][k],f[i-<span class="number">1</span>][k]);</span><br><span class="line">            &#125;<span class="comment">//保证 f[i][k]最大值，应该可以优化，将j的循环放入到k中</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(f[n][m]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="7">
<li><p><strong>背包问题求方案数</strong></p>
<p>简化的问题：<br>这种背包问题的物品间存在某种“依赖”的关系。也就是说，$i$依赖于$j$，表示若选物品$i$，则必须选物品$j$。为了简化起见，我们先设没有某个物品既依赖于别的物品，又被别的物品所依赖；另外，没有某件物品同时依赖多件物品。</p>
</li>
</ol>
<ol start="8">
<li><p><strong>求背包问题的方案</strong></p>
<p>一般而言，背包问题是要求一个最优值，如果要求输出这个最优值的方案，可以参照一般动态规划问题输出方案的方法：记录下每个状态的最优值是由状态转移方程的哪一项推出来的，换句话说，记录下它是由哪一个策略推出来的。便可根据这条策略找到上一个状态，从上一个状态接着向前推即可。</p>
<p>​    思路就是加了一个二维数组用来存储方案，我们来借用01背包问题来做个代码示例。</p>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageProblem01</span> </span>&#123;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>   public static void main(String[] args) {

       //定义三个物品的重量
       int[] weight = {1, 4, 3};

       //定义三个物品的价值
       int[] value = {1500, 3000, 2000};

       //定义一共有多少个物品
       int n = value.length;

       //定义背包所能够承载的最大重量
       int m = 4;

       //定义一个二维数组用来存放放入物品的顺序
       int[][] path = new int[n + 1][m + 1];
       int[][] dp = new int[n + 1][m + 1];

       //双层循环，最外层是物品的循环内层是容量的循环
       for (int i = 1; i &lt; dp.length; i++) {

           for (int j = 1; j &lt; dp[0].length; j++) {
               if (weight[i - 1] &gt; j) {
                   dp[i][j] = dp[i - 1][j];
               } else {

                   if (dp[i - 1][j] &lt; value[i - 1] + dp[i - 1][j - weight[i - 1]]) {
                       path[i][j] = 1;
                       dp[i][j] = value[i - 1] + dp[i - 1][j - weight[i - 1]];

                   } else {

                       dp[i][j] = dp[i - 1][j];
                   }

               }

           }


       }

       //最后来遍历一下放入背包的物品 此时需要倒序遍历
       int i = path.length - 1;
       int j = path[0].length - 1;
       while (i &gt; 0 &amp;&amp; j &gt; 0) {
           if (path[i][j] == 1) {
               //意味着放入了背包
               System.out.println(i + &quot;放入背包&quot;);
               j = j - weight[i - 1];
           }

           i--;

       }


   }</code></pre>
<p>   }</p>
<ol start="9">
<li><p><strong>有依赖的背包问题</strong></p>
<p>来源牛客网：</p>
<p>王强今天很开心，公司发给N元的年终奖。王强决定把年终奖用于购物，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>主件</th>
<th>附件</th>
</tr>
</thead>
<tbody><tr>
<td>电脑</td>
<td>打印机，扫描仪</td>
</tr>
<tr>
<td>书柜</td>
<td>图书</td>
</tr>
<tr>
<td>书桌</td>
<td>台灯，文具</td>
</tr>
<tr>
<td>工作椅</td>
<td>无</td>
</tr>
</tbody></table>
<p>   如果要买归类为附件的物品，必须先买该附件所属的主件。每个主件可以有 0 个、 1 个或 2 个附件。附件不再有从属于自己的附件。王强想买的东西很多，为了不超出预算，他把每件物品规定了一个重要度，分为 5 等：用整数 1 <strong>~</strong> 5 表示，第 5 等最重要。他还从因特网上查到了每件物品的价格（都是 10 元的整数倍）。他希望在不超过 N 元（可以等于 N 元）的前提下，使每件物品的价格与重要度的乘积的总和最大。</p>
<pre><code> 设第 j 件物品的价格为 v[j] ，重要度为 w[j] ，共选中了 k 件物品，编号依次为 j 1 ， j 2 ，……， j k ，则所求的总和为：</code></pre>
<p>   v[j 1 ]*w[j 1 ]+v[j 2 ]*w[j 2 ]+ … +v[j k ]*w[j k ] 。（其中 * 为乘号）</p>
<pre><code> 请你帮助王强设计一个满足要求的购物单。</code></pre>
<h5 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a><strong>输入描述:</strong></h5>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入的第 1 行，为两个正整数，用一个空格隔开：N m</span><br><span class="line"></span><br><span class="line">（其中 N （ &lt;32000 ）表示总钱数， m （ &lt;60 ）为希望购买物品的个数。）</span><br><span class="line"></span><br><span class="line">从第 2 行到第 m+1 行，第 j 行给出了编号为 j-1 的物品的基本数据，每行有 3 个非负整数 v p q</span><br><span class="line"></span><br><span class="line">（其中 v 表示该物品的价格（ v&lt;10000 ）， p 表示该物品的重要度（ 1 ~ 5 ）， q 表示该物品是主件还是附件。如果 q&#x3D;0 ，表示该物品为主件，如果 q&gt;0 ，表示该物品为附件， q 是所属主件的编号）</span><br></pre></td></tr></table></figure>





<h5 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a><strong>输出描述:</strong></h5>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出文件只有一个正整数，为不超过总钱数的物品的价格与重要度乘积的总和的最大值（ &lt;200000 ）。</span><br></pre></td></tr></table></figure>

<p>   示例1</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1000 5</span><br><span class="line">800 2 0</span><br><span class="line">400 5 1</span><br><span class="line">300 5 1</span><br><span class="line">400 3 0</span><br><span class="line">500 2 0</span><br></pre></td></tr></table></figure>

<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2200</span><br></pre></td></tr></table></figure>

<p>   ​    </p>
<p>   ​    一个“主件”和它的附件集合，实际上是一个物品组，每一个选择某个“主件”或者“主件+附件”的策略，实际上相当于这个物品组中的一个物品，其费用和价值，都是策略中的物品的值的总和。这样的话，对于该简化描述的依赖背包问题的，可以转化为分组背包问题，参考分组背包问题的解决思路，可以解决该问题。</p>
<p>   代码示例如下：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageProblemRely</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="comment">// 总钱数</span></span><br><span class="line">        <span class="keyword">int</span> N = scanner.nextInt();</span><br><span class="line">        <span class="comment">// 购买物品个数</span></span><br><span class="line">        <span class="keyword">int</span> m = scanner.nextInt();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] f = <span class="keyword">new</span> <span class="keyword">int</span>[N + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 分组，goods[i][0]为主件，goods[i][1]为附件1，goods[i][2]为附件2</span></span><br><span class="line"></span><br><span class="line">        Good[][] goods1 = <span class="keyword">new</span> Good[<span class="number">60</span>][<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> v = scanner.nextInt();</span><br><span class="line">            <span class="keyword">int</span> p = scanner.nextInt();</span><br><span class="line">            <span class="keyword">int</span> q = scanner.nextInt();</span><br><span class="line"></span><br><span class="line">            Good t = <span class="keyword">new</span> Good(v, v * p);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (q == <span class="number">0</span>) &#123;</span><br><span class="line">                goods1[i][<span class="number">0</span>] = t;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (goods1[q][<span class="number">1</span>] == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    goods1[q][<span class="number">1</span>] = t;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    goods1[q][<span class="number">2</span>] = t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = N; j &gt;= <span class="number">0</span> &amp;&amp; goods1[i][<span class="number">0</span>] != <span class="keyword">null</span>; j--) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//以下代码从分组中选择价值最大的。共五种情况：不选主件，选主件，选附件1和主件，选附件2和主件，选附件1和附件2和主件</span></span><br><span class="line">                Good master = goods1[i][<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> max = f[j];</span><br><span class="line">                <span class="keyword">if</span> (j &gt;= master.v) &#123;</span><br><span class="line">                    max=Math.max(max,f[j - master.v] + master.vp);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//如果附件1不为null</span></span><br><span class="line">                <span class="keyword">int</span> vt;</span><br><span class="line">                <span class="keyword">if</span> (goods1[i][<span class="number">1</span>] != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (j &gt;= (vt = master.v + goods1[i][<span class="number">1</span>].v) )&#123;</span><br><span class="line">                        max = Math.max(max,f[j - vt] + master.vp + goods1[i][<span class="number">1</span>].vp);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//如果附件2不为null</span></span><br><span class="line">                <span class="keyword">if</span> (goods1[i][<span class="number">2</span>] != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (j &gt;= (vt = master.v + goods1[i][<span class="number">1</span>].v + goods1[i][<span class="number">2</span>].v)) &#123;</span><br><span class="line">                        max = Math.max(max,f[j - vt] + master.vp + goods1[i][<span class="number">1</span>].vp + goods1[i][<span class="number">2</span>].vp);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                f[j] = max;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(f[N]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Good</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v;</span><br><span class="line">    <span class="keyword">int</span> vp;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Good</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> vp)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.v = v;</span><br><span class="line">        <span class="keyword">this</span>.vp = vp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/08/16/三种打家劫舍问题解析/" class="prev">上一篇：三种打家劫舍问题解析</a>
    
    
    <a href="/2020/08/15/hello-world/" class="next">下一篇：Hello World</a>
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - TankyZhang -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/thinkerchan/hexo-theme-greyshade" target="_blank" rel="noopener">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async defer src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>